use crate::tokens::{Token, LexicalError};
use crate::ast;

grammar;

pub Script: Vec<ast::Stmt> = {
  <stmts:Stmt*> => stmts
}

pub Stmt: ast::Stmt = {
  "let" <name:"id"> "=" <value:Expr>  => {
    ast::Stmt::Var { name, value }
  },
  "println" <value:Expr>  => {
    ast::Stmt::Print { value }
  },
}

pub Expr: Box<ast::Expr> = {
  #[precedence(level="1")]
  Term,

  #[precedence(level="2")] #[assoc(side="left")]
  <lhs:Expr> "*" <rhs:Expr> => {
    Box::new(ast::Expr::BinaryOp {
      lhs,
      operator: ast::Op::Mul,
      rhs
    })
  },
  <lhs:Expr> "/" <rhs:Expr> => {
    Box::new(ast::Expr::BinaryOp {
      lhs,
      operator: ast::Op ::Div,
      rhs
    })
  },

  #[precedence(level="3")] #[assoc(side="left")]
  <lhs:Expr> "+" <rhs:Expr> => {
    Box::new(ast::Expr::BinaryOp {
      lhs,
      operator: ast::Op::Add,
      rhs
    })
  },
  <lhs:Expr> "-" <rhs:Expr> => {
    Box::new(ast::Expr::BinaryOp {
      lhs,
      operator: ast::Op::Sub,
      rhs
    })
  },
}

pub Term: Box<ast::Expr> = {
  <val:"int"> => {
    Box::new(ast::Expr::Int(val))
  },
  <val:"double"> => {
    Box::new(ast::Expr::Double(val))
  },
  <name:"id"> => {
    Box::new(ast::Expr::Var(name))
  },
  "(" <Expr> ")",
}


extern {
    type Location = usize;
    type Error = LexicalError;

    enum Token {
        "id" => Token::Id(<String>),
        "int" => Token::Int(<i32>),
        "double" => Token::Double(<f64>),
        "fn" => Token::Fn,
        "return" => Token::Return,
        "println" => Token::Println,
        "let" => Token::Let,
        "const" => Token::Const,
        "mut" => Token::Mut,
        "while" => Token::While,
        "for" => Token::For,
        "if" => Token::If,
        "else" => Token::Else,
        "Int" => Token::IntType,
        "Double" => Token::DoubleType,
        "Unit" => Token::UnitType,
        "==" => Token::Eq,
        "!=" => Token::Neq,
        "<=" => Token::Le,
        ">=" => Token::Ge,
        "&&" => Token::And,
        "||" => Token::Or,
        "->" => Token::Arrow,
        "::" => Token::DoubleColon,
        "=>" => Token::FatArrow,
        "=" => Token::Assign,
        "<" => Token::Lt,
        ">" => Token::Gt,
        "+" => Token::Plus,
        "-" => Token::Minus,
        "*" => Token::Mul,
        "/" => Token::Div,
        "%" => Token::Mod,
        "!" => Token::Not,
        ":" => Token::Col,
        ";" => Token::Semicolon,
        "," => Token::Comma,
        "{" => Token::LBrace,
        "}" => Token::RBrace,
        "(" => Token::LParen,
        ")" => Token::RParen,
        "." => Token::Dot,
        "@" => Token::At,
    }
}
